<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/GoToHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"

        />



    <item android:id="@+id/Search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        />

    <item android:id="@+id/Maps"
        android:icon="@drawable/ic_map_baseline_24"
        android:title="Maps" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_star_2_baseline_24"
        android:title="favourite"

        />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_person2_baseline_24"
        android:title="Profile" />



</menu>