<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ProfileCommand"
    android:background="@drawable/background_image_one_signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/image_Edit_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePageEdit"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:backgroundTint="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lib9aw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_Edit_command"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_my"
                android:elevation="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="الاسم :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileName"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="الرمز :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/profileReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentEnd="true"

                    android:layout_marginEnd="15dp"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileReference"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="المدينة :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/profileCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileCity"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="الهاتف :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp" />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>